Script started on Fri Feb  6 11:28:20 2015
[parent, PID=14083] current working directory: /home/jpc86/hw/hw01
[parent, PID=14083] username: jpc86
[parent, PID=14083] user id: 1585658693
[parent, PID=14083] effective user id: 1585658693
[parent, PID=14083] group id: 1585658693
[parent, PID=14083] effective group id: 1585658693
[parent, PID=14083] pid: 14083
[parent, PID=14083] child1_pid: 14084
[parent, PID=14083] child2_pid: 14084
[child1, PID=14084] username: jpc86
[child1, PID=14084] user id: 1585658693
[child1, PID=14084] effective user id: 1585658693
[child1, PID=14084] group id: 1585658693
[child1, PID=14084] effective group id: 1585658693
[child1, PID=14084] pid: 14084
[child1, PID=14084] parent PID: 14083
[child2, PID=14085] username: jpc86
[child2, PID=14085] user id: 1585658693
[child2, PID=14085] effective user id: 1585658693
[child2, PID=14085] group id: 1585658693
[child2, PID=14085] effective group id: 1585658693
[child2, PID=14085] pid: 14085
[child2, PID=14085] parent PID: 14083
[child1, PID=14084] f_1 = 1
[child2, PID=14085] f_2 = 1
[child1, PID=14084] f_3 = 2
[child2, PID=14085] f_4 = 3
[child1, PID=14084] f_5 = 5
[child2, PID=14085] f_6 = 8
[child1, PID=14084] f_7 = 13
[child2, PID=14085] f_8 = 21
[child1, PID=14084] f_9 = 34
[child2, PID=14085] f_10 = 55
[child1, PID=14084] f_11 = 89
[child2, PID=14085] f_12 = 144
[child1, PID=14084] f_13 = 233
[child2, PID=14085] f_14 = 377
[child1, PID=14084] f_15 = 610
[child2, PID=14085] f_16 = 987
[child1, PID=14084] f_17 = 1597
[child2, PID=14085] f_18 = 2584
[child1, PID=14084] f_19 = 4181
[child2, PID=14085] f_20 = 6765
[child1, PID=14084] seconds since epoch: 1423240124
[child1, PID=14084] current time: Fri Feb  6 11:28:44 2015
[child1, PID=14084] user CPU time: 608000 us
[child1, PID=14084] system CPU time: 0 us
[parent, PID=14083] child1 terminated
[child2, PID=14085] seconds since epoch: 1423240124
[child2, PID=14085] current time: Fri Feb  6 11:28:44 2015
[child2, PID=14085] user CPU time: 252000 us
[child2, PID=14085] system CPU time: 0 us
[parent, PID=14083] child2 terminated
[parent, PID=14083] seconds since epoch: 1423240125
[parent, PID=14083] current time: Fri Feb  6 11:28:45 2015
[parent, PID=14083] user CPU time: 484000 us
[parent, PID=14083] system CPU time: 4000 us

Script done on Fri Feb  6 11:28:45 2015
